{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "saw-payable.gl.joinmc.link",
          "assigned_srv": "saw-payable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a199ff3a-0bce-4aef-a0aa-bdb2cb7425b8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63830,
          "port_start": 63829,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T00:48:51.382274Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67d62396-77e7-462d-9e8a-1fcea3824f5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "840ce105-811c-42f3-a4e1-90a79c79247c",
          "agent_name": "from-key-0259",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
